# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# Public env variables, safe to commit.
NEXT_PUBLIC_SUPABASE_URL=https://iqpaexjrgoqwrdbgxidl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcGFleGpyZ29xd3JkYmd4aWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5ODMzNzMsImV4cCI6MjAxNzU1OTM3M30.u_m_VVvoQwsZ0UPVR9sd_bo5LjartPi-EmzXIatjl-U